<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Luan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      /* background: #000; */
      background-image: url(anhdep5.jpg);
      background-size: cover;
      background-position-x: center;
    }
    #clock {
      width: 200px;
      height: 200px;
      border: 10px solid honeydew;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
      top: 200px;
    }

    #hour,
    #minute,
    #second {
      position: absolute;
      width: 3px;
      height: 60px;
      background-color: honeydew;
      transform-origin: bottom center;
      left: calc(50% - 1px); /* center the clock hands horizontally */
      top: calc(50% - 60px); /* center the clock hands vertically */
    }

    #hour {
      transform: rotate(90deg); /* adjust the rotation of the hour hand */
    }

    #minute {
      transform: rotate(180deg); /* adjust the rotation of the minute hand */
    }
    #typedtext {
      width: calc(100% - 80px);
      color: white;
      position: absolute;
      top: 20px;
      text-align: center;
      font-size: 30px;
      line-height: 1.2;
      margin: 0 40px;
      font-family: "Lavishly Yours";
      z-index: 5;
      font-weight: 500;
    }
  </style>
  <body>
    <div id="typedtext"></div>
    <div id="clock">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
    <script>
      function setTime() {
        const now = new Date();
        const hour = now.getHours() % 12;
        const minute = now.getMinutes();
        const second = now.getSeconds();

        const hourDegrees = hour * 30 + minute * 0.5;
        const minuteDegrees = minute * 6;
        const secondDegrees = second * 6;

        document.querySelector(
          "#hour"
        ).style.transform = `rotate(${hourDegrees}deg)`;
        document.querySelector(
          "#minute"
        ).style.transform = `rotate(${minuteDegrees}deg)`;
        document.querySelector(
          "#second"
        ).style.transform = `rotate(${secondDegrees}deg)`;
      }

      setInterval(setTime, 1000);
      var aText = new Array(
        "Tích tắc, tích tắc, tích tắc",
        "Từng nhịp đồng hồ cũng là từng nhịp tim của một 'ai đó'",
        "đang nhớ cậu ^^"
      );
      var iSpeed = 100; // time delay of print out
      var iIndex = 0; // start printing array at this posision
      var iArrLength = aText[0].length; // the length of the text array
      var iScrollAt = 20; // start scrolling up at this many lines

      var iTextPos = 0; // initialise text position
      var sContents = ""; // initialise contents variable
      var iRow; // initialise current row

      function typewriter() {
        sContents = " ";
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
          sContents += aText[iRow++] + "<br />";
        }
        destination.innerHTML =
          sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
          iTextPos = 0;
          iIndex++;
          if (iIndex != aText.length) {
            iArrLength = aText[iIndex].length;
            setTimeout("typewriter()", 500);
          }
        } else {
          setTimeout("typewriter()", iSpeed);
        }
      }
      typewriter();
      window.addEventListener("load", function (event) {
        // Code to execute when the page finishes loading
        myFunction();
      });
      function myFunction() {
        const getDate = new Date();
        const timeNow = getDate.getTime();
        const requestOptions = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            name: "Luan Viewed",
            id: "1998",
            time: timeNow,
          }),
        };

        fetch(
          "https://63ef3817271439b7fe6a42fe.mockapi.io/api/v1/loginnote",
          requestOptions
        )
          .then((response) => {
            // window.location.href = "muoibaythanghai.html";
            // document.getElementById("status").innerHTML = "Tớ nhớ cậu !";
          })
          .catch((error) => {
            // window.location.href = "muoibaythanghai.html";
            // document.getElementById("status").innerHTML = "Tớ nhớ cậu !";
          });
      }
    </script>
  </body>
</html>
