<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>17/02/2023 => For Luận</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      /* background: #000; */
      background-image: url(anhdep1.jpg);
      background-size: cover;
      background-position-x: center;
    }
    #typedtext {
      width: calc(100% - 80px);
      color: rgb(164, 155, 107);
      position: absolute;
      top: 50px;
      text-align: center;
      font-size: 2em;
      margin: 0 40px;
      font-family: 'Lavishly Yours';
      z-index: 5;
      font-weight: 500;
    }
    .navigate-to{
      position: absolute;
      bottom: 30px;
      right: 30px;
      text-align: center;
      z-index: 99999;
    }
    .navigate-to a{
      color: white;
      text-align: center;
      text-decoration: none;
      background: slateblue;
      font-size: 20px;
      border-radius: 10px;
      padding: 10px;
      font-weight: bold;
    }
</style>
<body>
    <div id="typedtext"></div>
    <div class="navigate-to">
        <a href="muoibaythanghai.html"><i class="fa fa-arrow-right"></i></a>
      </div>
    <script>
        /*
         * Settings
         */
        // Text
        // set up text to print, each item in array is new line
        var aText = new Array(
          "Ngày hôm nay của cậu thế nào ?",
          "tớ hy vọng là mọi thứ đều dịu dàng, dễ chịu với cậu",
          "^ ^"
        );
        var iSpeed = 100; // time delay of print out
        var iIndex = 0; // start printing array at this posision
        var iArrLength = aText[0].length; // the length of the text array
        var iScrollAt = 20; // start scrolling up at this many lines
    
        var iTextPos = 0; // initialise text position
        var sContents = ''; // initialise contents variable
        var iRow; // initialise current row
    
        function typewriter() {
          sContents = ' ';
          iRow = Math.max(0, iIndex - iScrollAt);
          var destination = document.getElementById("typedtext");
    
          while (iRow < iIndex) {
            sContents += aText[iRow++] + '<br />';
          }
          destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
          if (iTextPos++ == iArrLength) {
            iTextPos = 0;
            iIndex++;
            if (iIndex != aText.length) {
              iArrLength = aText[iIndex].length;
              setTimeout("typewriter()", 500);
            }
          } else {
            setTimeout("typewriter()", iSpeed);
          }
        }
        typewriter();
      </script>
</body>
</html>